# PercentCalculator

./: PercentCalculator.sln
PercentCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PercentCalculator.csproj
PercentCalculator.Android/: MainActivity.cs  PercentCalculator.Android.csproj  SplashActivity.cs
PercentCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PercentCalculator.Android/Providers/: MessageAndroid.cs  StatusBarColorHandler.cs
PercentCalculator.Android/Renderer/AdMobRenderer/: AdBanner_Android.cs  AdInterstitial_Droid.cs
PercentCalculator.Android/Resources/: Resource.designer.cs
PercentCalculator.Android/Resources/drawable/: splash_screen.xml
PercentCalculator.Android/Resources/values/: colors.xml  styles.xml
PercentCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  PercentCalculator.iOS.csproj
PercentCalculator.iOS/Properties/: AssemblyInfo.cs
PercentCalculator.iOS/Providers/: MessageIos.cs
PercentCalculator.iOS/Renderer/: AdBanner_iOS.cs  AdInterstitial_iOS.cs
PercentCalculator/Colors/: AppColors.cs
PercentCalculator/Constants/: IapModel.cs  Keys.cs  Strings.cs
PercentCalculator/CustomRenderer/: AdBanner.cs  IAdInterstitial.cs
PercentCalculator/Extensions/: TranslationExtension.cs
PercentCalculator/Helpers/: CurrencySymbolHelper.cs  DecimalHelper.cs  ExtensionMethods.cs  FormulasHelper.cs  HistoryHelper.cs  SettingsHelper.cs
PercentCalculator/Providers/: IMessage.cs  IStatusBarColorHandler.cs
PercentCalculator/Resources/Language/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.nl.resx  AppResources.resx
PercentCalculator/Styles/ButtonStyles/: ButtonStyle.xaml
PercentCalculator/Styles/EntryStyles/: EntryStyle.xaml
PercentCalculator/Styles/LabelStyles/: LabelStyle.xaml
PercentCalculator/ViewModels/: BaseViewModel.cs
PercentCalculator/ViewModels/Menu/: MenuViewModel.cs
PercentCalculator/ViewModels/Settings/: SettingsViewModel.cs
PercentCalculator/ViewModels/SubViews/: SubViewModel.cs
PercentCalculator/Views/Ad/: AdPage.xaml  AdPage.xaml.cs
PercentCalculator/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs
PercentCalculator/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
PercentCalculator/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
PercentCalculator/Views/Settings/SettingsLanguagePop/: LanguagePopUpPage.xaml  LanguagePopUpPage.xaml.cs
PercentCalculator/Views/Settings/SettingsPopUpColorPalette/: SettingNavColor.xaml  SettingNavColor.xaml.cs
PercentCalculator/Views/SubViews/: CompoundInterestCalculator.xaml  CompoundInterestCalculator.xaml.cs  CumulativeGrowthCalculator.xaml  CumulativeGrowthCalculator.xaml.cs  DoublingCalculator.xaml  DoublingCalculator.xaml.cs  FractionToPercentageCalculator.xaml  FractionToPercentageCalculator.xaml.cs  InflationCalculator.xaml  InflationCalculator.xaml.cs  LoanCalculator.xaml  LoanCalculator.xaml.cs  MarginCalculator.xaml  MarginCalculator.xaml.cs  MarginSalesTax.xaml  MarginSalesTax.xaml.cs  MarginVat.xaml  MarginVat.xaml.cs  MarkUpCalculator.xaml  MarkUpCalculator.xaml.cs  PercentageCalculator.xaml  PercentageCalculator.xaml.cs  PercentageChange.xaml  PercentageChange.xaml.cs  PercentageDiscount.xaml  PercentageDiscount.xaml.cs  PercentageIncrease.xaml  PercentageIncrease.xaml.cs  PercentageOf.xaml  PercentageOf.xaml.cs  SalesTaxCalculator.xaml  SalesTaxCalculator.xaml.cs  TipCalculator.xaml  TipCalculator.xaml.cs  VatTaxCalculator.xaml  VatTaxCalculator.xaml.cs
